<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ordermeal_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restaurant_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_meal"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/viewmenu_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_menu"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_register_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_outline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sys_help_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_help"
            />
    </LinearLayout>




</LinearLayout>